body {
    font-family: 'Lato', sans-serif;
    padding: 10px;
    background:white;
    
}
p{
    font-size:17px;
    
}
header {
    padding: 30px;
    text-align: center;
    background: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
/*////////////////////////////////////////////NAVİGASYON TUŞLARI//////////////////////////*/
nav {
    /*Taşma durumunda nasıl davranması gerektiğini overflow belirliyoruz.*/
    overflow: hidden;
    background-color: #333;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/*navigasyon içerisindeki a etiketine özellik ekliyoruz.*/
nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*navigasyona hover özeliği eklemek için*/
nav a:hover {
    background-color: #ddd;
    color: black;
}

/*////////////////////////////////////////DİV ÖZELLİKLERİ/////////////////////////////////*/
/*Satırdan öncekileri kaldırmak için*/
.row::after {
    content: "";
    display: table;
    clear: both;
}

/*Ayrı bir blok oluşturarak elemanları gruplayabilmek için için*/
.blok {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

/*////////////////////////////////////////RESİM//////////////////////////////////////////////*/
.resim {
    width: 100px;
    height: 100px;
}
.sakaryaFoto{
    width: 515px;
    height: 250px;
    
}

/*///////////////////////////////////////TABLE////////////////////////////////////////////////*/
table {
    font-family: 'Lato', sans-serif;
    border-collapse: collapse;
    width: 60%;
    font-size:15px;
    width: 600px;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

table th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #333;
    color: white;
}

/*İletişim Bölümü*/
.uyari {
    color: red;
    font-size: 13px;
    padding-left: 10px;
}

/*Şehir Bölümü*/

.carousel img {
    margin: auto;
}

.sehir-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    margin: 30px 0;
}

.sehir-section h3 {
    text-align: center;
    margin-bottom: 10px;
}

section #düzce h3 {
    text-align: center;
}

section #yerler img {
    border-radius: 10px;
}

section #abant h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section #güzeldere h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section #akcakoca h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section #fakıllı h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

footer {
    margin-top: 80px;
    color: #fff;
    background-color:#333 ;
}


/*Takımımız Bölümü*/

.yazibicimi{
    color: black;
    text-align: center;
}

.düzceSpor{
    max-width: 100%;
	height:15em;
	border-radius: 2%; 
	border-style: groove;
	border-width: 10px;
    border-color: black;
    margin-left: 445px;
    margin-right: 445px;
}

.takim{
    background-color:#000033;
    text-align: center;
}

.takim2{
   background-color: #FF0000; 
   color: white;
   text-align: center;
}

.tableTakim{
    margin-right: 320px;
    margin-left: 230px;
}

.yazistili{
    text-align: center;
	font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
}
.kadro1 > th{
    background-color: #FF0000;
    text-align: center;
}
.kadro1 > td{
    background-color: #FF0000;
    color: white;
    text-align: center;
}
.kadro2 > th{
    background-color: #000033;
    text-align: center;
}
.kadro2 > td{
    background-color: #000033;
    color: white;
    text-align: center;
}
/*Login sayfası*/

.login{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color:#333333;
}
.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}
.card{
    width: 450px;
    margin-top: 250px;
    margin-left: 300px;
    margin-right: 300px;
}
.card-header{
    text-align: center;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.form-groupRow{
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    font-style: italic;
}

#email_address,
#password{
    margin-left: 70px;
    margin-right: 70px;
    width: 250px;
}