<!doctype html>
<html lang="en">

<head>
    <title>Berkay Özdağ | Web Teknolojileri Proje Ödevi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stilim1.css">

</head>

<body>
    <nav>
        <a href="berkayÖzdağ.html">Özgeçmiş</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="şehrim.html">Şehrim</a>
        <a href="takımımız.html">Takımımız</a>
        <a href="iletişim.html">İletişim</a>
    </nav>

    <!--Slaytlardaki gibi bit tablehead(th) bir tabledata(td) kullandım.-->

    <div class="conteiner">
        <div class="row mt-5">
            <div class="col-md-8">
                <h3>Kişisel Bilgilerim</h3>
                <table class="table">
                    <tr>
                        <th>İsim :</th>
                        <td> Berkay Özdağ</td>
                    </tr>
                    <tr>
                        <th>Doğum Yeri :</th>
                        <td> Düzce</td>
                    </tr>
                    <tr>
                        <th>Doğum Tarihi :</td>
                        <td>17.03.2001</td>
                    </tr>
                    <tr>
                        <th>Uyruğu :</td>
                        <td>TC</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <img class="düzceFoto" src="./img/ResimGetir.jpg">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-8">
                <h3>Eğitim Bilgilerim</h3>
                <table class="table">
                    <tr>
                        <th>İlkokul :</th>
                        <td> UzunMustafa İlköğretim Okulu</td>
                    </tr>
                    <tr>
                        <th>Ortaokul :</th>
                        <td> UzunMustafa Ortaöğretim Okulu</td>
                    </tr>
                    <tr>
                        <th>Lise :</td>
                        <td> Turgu Özal Anadolu Lisesi(4 Yıl)</td>
                    </tr>
                    <tr>
                        <th>Üniversite :</td>
                        <td> Sakarya Üniversitesi Bilgisayar Mühendisliği</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <img class="sakaryaFoto" src="./img/sakarya-universitesi-ders-secimi-2019-sakarya-universitesi-sinav-tarihleri-h1568703065-a8c8ac.jpg"
                    class="img-fluid">
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center py-3">
            © 2020 Tüm Hakları Saklıdır: Berkay Özdağ
        </div>
    </footer>
   
    <!--Slaytlardaki gibi bit tablehead(th) bir tabledata(td) kullandım.-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>