<!doctype html>
<html lang="en">

<head>
    <title>Berkay Özdağ | Web Teknolojileri Proje Ödevi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stilim1.css">
</head>

<body>

    <!--Navigasyon Barı-->
    <nav>
        <a href="berkayÖzdağ.html">Özgeçmiş</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="şehrim.html">Şehrim</a>
        <a href="takımımız.html">Takımımız</a>
        <a href="iletişim.html">İletişim</a>
    </nav>

    <!--Hobi Section-->
    <section id="hobiler">
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="section-baslik">
                    <h5>Hobilerim</h5>
                </div>
            </div>
            <div class="col-md-9">
                <div class="hobi">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="hobi-resim">
                                <img src="./img/kodlama.jpg" class="img-thumbnail" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="hobi-aciklama">
                                <h4>Kodlama</h4>
                                <p>Bu benim hobim olmaktan çıkarak sevdiğim bir iş haline geldi. Çocukluktan beri bu
                                    işe
                                    meraklıyım ve sürekli araştırma peşindeyim. İlk web sitemi 3.sınıfta kuzenimle
                                    kodlayarak bu mecraya atıldım.</p>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="hobi">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="hobi-resim">
                                <img src="./img/satranc.jpeg" class="img-thumbnail" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="hobi-aciklama">
                                <h4>Satranç</h4>
                                <p>İlkokulda satranç dersiyle başladığım bu hobiyi kendim amatör olarak
                                    geliştiriyorum. Bu konuda iddialı olduğumu düşünüyorum ve haftada 4-5 kez online
                                    maçlar yapıyorum.</p>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="hobi">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="hobi-resim">
                                <img src="./img/yuzme.jpg" class="img-thumbnail" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="hobi-aciklama">
                                <h4>Yüzme</h4>
                                <p>Başlangıçta benim için fobi olan bu etkinlik gün geçtikçe sevdiğim bir etkinlik
                                    oldu. Korkumu yendikten sonra hobi olarak edindim. Düzenli olmasa da belli
                                    aralıklarda havuzda ve denizde yüzerim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>


    <!--Yetkinlik Section-->
    <section id="yetkinlikler">
        <div class="row">
            <div class="col-md-3">
                <div class="section-baslik">
                    <h5>Yetkinlikler</h5>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Programlama Araçları</h6>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">HTML5</span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span
                                        class="progress-percent"> 90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">CSS</span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 70%"><span
                                        class="progress-percent"> 60%</span>
                                </div>
                            </div>
                        </div>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">JavaScript</span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span
                                        class="progress-percent"> 35%</span>
                                </div>
                            </div>
                        </div>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">C#</span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span
                                        class="progress-percent"> 50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">PHP</span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span
                                        class="progress-percent"> 30%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Tasarım Araçları</h6>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">Photoshop</span>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 70%"><span
                                        class="progress-percent">
                                        70%</span>
                                </div>
                            </div>
                        </div>
                        <div class="yetkinlik">
                            <span class="yetkinlik-baslik">Illustrator</span>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span
                                        class="progress-percent">
                                        40%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-center py-3">
            © 2020 Tüm Hakları Saklıdır: Berkay Özdağ
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>