<!doctype html>
<html lang="en">
  <head>
    <title>GİRİŞ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stilim1.css">
  </head>
  <body class="login">
    <main class="login-form">
      <div class="cotainer">
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <div class="card">
                      <div class="card-header">GİRİŞ</div>
                      <div class="card-body">
                          <form  action="login.php" method="POST" class="form">
                              <div class="form-groupRow">
                                  <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address  :</label>
                                  <div class="col-md-6">
                                      <input type="text" id="email_address" class="form-control" name="eposta" required autofocus>
                                  </div>
                              </div>
                              <div class="form-groupRow">
                                  <label for="password" class="col-md-4 col-form-label text-md-right">Şifre  :</label>
                                  <div class="col-md-6">
                                      <input type="password" id="password" class="form-control" name="sifre" required>
                                  </div>
                              </div><br>
                              <div class="col-md-6 offset-md-4">
                                  <button type="submit" class="btn btn-primary">
                                      Giriş Yap
                                  </button>
                              </div>
                            </form>
                     </div>
                  </div>
              </div>
          </div>
       </div>
  </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>