<!doctype html>
<html lang="en">

<head>
  <title>Futbol Takımımız</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/stilim1.css">
</head>

<body class="takımımız">
  <nav>
    <a href="berkayÖzdağ.html">Özgeçmiş</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="şehrim.html">Şehrim</a>
        <a href="takımımız.html">Takımımız</a>
        <a href="iletişim.html">İletişim</a>
  </nav>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <h1 class="yazibicimi">DÜZCESPOR</h1>
      </div>
      <p>
        <img class="düzceSpor" src="./img/Duzcespor-asil-duzcesporlogo-kirmizi-lacivert-resmi-logo-arma.png">
      </p>
    </div>
     <br>
    <div class="col-md-8 ">
      <table class="tableTakim">
        <tr>
          <th class="takim">Kuruluş Tarihi : </th>
          <td class="takim2">1967</td>
        </tr>
        <tr>
          <th class="takim">Başkan : </th>
          <td class="takim2">Gökhan Kapoğlu</td>
        </tr>
        <tr>
          <th class="takim">Teknik Direktör : </td>
          <td class="takim2">Adem Neboğlu</td>
        </tr>
        <tr>
          <th class="takim">Renkler : </td>
          <td class="takim2">Kırmızı Lacivert</td>
        </tr>
        <tr>
          <th class="takim">Stadyum : </td>
          <td class="takim2">18 Temmuz Stadyumu,Düzce</td>
        </tr>
        <tr>
          <th class="takim">Stadyum Kapasitesi : </td>
          <td class="takim2">5000</td>
        </tr>
      </table>
    </div>
    <br>
    <p >
     <h4 class="yazistili">
      1967 yılında Düzcespor ve Düzce Gençlikspor amatör takımlarının birleşmesiyle kurulan Türk spor kulübü.
      Kulübün renkleri kırmızı-lacivert'tir.
      1967-68 futbol sezonunda Türkiye şampiyonu olarak profesyonel kulüp olma hüviyeti kazandı. İlk kulüp başkanı Atıf Bilginen'dir. Kulübün onursal başkanı ise Fenerbahçe Spor Kulübü başkanı Aziz Yıldırım'dır. Toplam 38 sezon profesyonel liglerde mücadele eden Düzcespor, 1979-80 sezonunda Boluspor ile Süper Lig'e çıkmak için baraj maçı oynamış ancak başarılı olamamıştır. 2009-2010 sezonunda 3. Lig'den düşen Düzcespor, 2010-2011 sezonunda BAL 11. Grup'ta yer aldı. Ligde 1 mağlubiyet almasına rağmen şampiyonluğu Ümraniyespor'a kaptıran ekip, ligi 2. sırada tamamladı. 2011-2012 sezonunda da ligi 39 puanla 6. sırada tamamladı. Sezon sonundaki play-out karşılaşmasında Akçakocaspor'a penaltılarda mağlup olan Düzcespor, BAL'a veda etti. 2013-2014 sezonunda Düzce 1. Amatör Ligi şampiyonu oldu ve Akçakocaspor ile play-out maçı oynamaya hak kazandı. Akçakocaspor'u 2-0 mağlup eden Düzcespor, bir yıl aradan sonra tekrar BAL'a yükselmeyi başardı. 2014-2015 sezonu sonunda Sultangazispor'un 1, Kütahyaspor'un 2 puan önünde şampiyon olarak 3. Lig'e yükseldi.
     </h4> 
    </p>
    <br>
    <table class="table table-sm">
      <thead>
        <tr class="kadro1">
          <th scope="col">#</th>
          <th scope="col">Oyuncu</th>
          <th scope="col">Doğum tarihi</th>
          <th scope="col">Mevki</th>
        </tr>
      </thead>
      <tbody>
        <tr class="kadro2">
          <th scope="row">34</th>
          <td>Furkan Acar </td>
          <td>21 Şubat 1995</td>
          <td>Kaleci</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">98</th>
          <td>Orhan Erdoğan</td>
          <td>26 Ocak 1998</td>
          <td>Kaleci</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">88</th>
          <td>Batuhan Bayraktutar</td>
          <td>13 Nisan 1999</td>
          <td>Defans</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">3</th>
          <td>Doğancan Kılıç</td>
          <td>16 Ekim 1992</td>
          <td>Stoper</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">4</th>
          <td>Kadir Bilimlier</td>
          <td>26 Mart 1997</td>
          <td>Stoper</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">47</th>
          <td>Emrullah Öz</td>
          <td>20 Ocak 1999</td>
          <td>Stoper</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">33</th>
          <td>Oğuzhan Yazıcı</td>
          <td>7 Ekim 1991</td>
          <td>Sol bek</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">55</th>
          <td>Adnan Koldere</td>
          <td>9 Haziran 2000</td>
          <td>Sol bek</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">2</th>
          <td>Efkan Çim</td>
          <td>3 Ocak 1998</td>
          <td>Sağ bek</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">81</th>
          <td>Enver Ayyıldız (Kaptan)</td>
          <td>19 Kasım 1993</td>
          <td>Sağ bek</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">15</th>
          <td>Ensar Uzun</td>
          <td>14 Aralık 2000</td>
          <td>Orta saha</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">5</th>
          <td>Sıddık Çelik</td>
          <td>14 Mart 1996</td>
          <td>Ön libero</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">28</th>
          <td>Bulut Kaya</td>
          <td>5 Temmuz 1989</td>
          <td>Merkez orta saha</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">40</th>
          <td>Oğulcan Şahin</td>
          <td>12 Şubat 1996</td>
          <td>Sol kanat</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">99</th>
          <td>Nevzat Bilen</td>
          <td>19 Temmuz 1993</td>
          <td>Sol kanat</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">50</th>
          <td>Barış Bozdilki</td>
          <td>21 Mart 1997</td>
          <td>Sağ kanat</td>
        </tr>
        <tr class="kadro2">
          <th scope="row">35</th>
          <td>Ömer Sezgin</td>
          <td>29 Temmuz 1999</td>
          <td>Santrafor</td>
        </tr>
        <tr class="kadro1">
          <th scope="row">12</th>
          <td>Emrah Metoğlu</td>
          <td>5 Haziran 1989</td>
          <td>Santrafor</td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <div class="text-center py-3">
        © 2020 Tüm Hakları Saklıdır: Berkay Özdağ
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>