<!doctype html>
<html lang="en">

<head>
    <title>Berkay Özdağ | Web Teknolojileri Proje Ödevi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stilim1.css">
</head>

<body>
    <!--Navigasyon Barı-->
    <nav>
        <a href="berkayÖzdağ.html">Özgeçmiş</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="şehrim.html">Şehrim</a>
        <a href="takımımız.html">Takımımız</a>
        <a href="iletişim.html">İletişim</a>
    </nav>
    <br>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="./img/011.jpg" alt="Güzeldere Şelalesi">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Güzeldere Şelalesi</h5>
                        <p><a href="#güzeldere" style="color:white">Detaylı bilgi için tıklayın.</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/20170228085912971_11.jpg" alt="Akçakoca">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Akçakoca</h5>
                        <p><a href="#akcakoca" style="color:white">Detaylı bilgi için tıklayın</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/dc180ad221a121683058f7b5e86894c7.jpg" alt=" Abant Gölü">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Abant Gölü</h5>
                        <p><a href="#abant" style="color:white">Detaylı bilgi için tıklayın</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/fakilli-magarasi.jpg" alt=" Fakıllı Mağarası">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fakıllı Mağarası</h5>
                        <p><a href="#fakıllı" style="color:white">Detaylı bilgi için tıklayın</a></p>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Geri</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">İleri</span>
            </a>
        </div>

        <section id="düzce">
            <section id="hakkinda" class="sehir-section">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./img/ResimGetir.jpg" class="mx-auto d-block img-fluid cerceve" alt="">
                    </div>
                    <div class="col-md-8">
                        <h3>DÜZCE</h3>
                        <p>Düzce Karadeniz' de bulunan tek antik kent olarak bilinir. Şehrin tarihi M.Ö 1390- 800
                            yıllarına dayanmaktadır. İlk önceleri hitit uygarlığının hüküm sürdüğü kentte, Konuralp
                            beyin bizanslılar ile yaptığı savaş sonunda Osmanlının eline geçen Düzce, 1869 yılında
                            Kastamonu' ya bağlı Bolu Göynük kasabasının bir bucağı olarak tarihteki yerini ilk olarak
                            almıştır. Düzce ilk zamanlar Türkiye' nin en işlek ve zengin ilçesi idi. Düzce' nin il olma
                            serüveni ise 17 ağustos ve 12 Kasım 1999 depremlerinden sonra, yeniden hayat bulması ve
                            şehir vasfını alması 9 Aralık 1999 tarihinde olmuştur. Türkiye' nin 81. ve son ilidir.
                            Düzce kıyıları ortası çukur ve etrafı dağlarla çevrili ovalardan oluşur. Kuzeyinde Akçakoca
                            Dağları, doğusunda Bolu Dağları, Güneyinde Abant dağları bulunur. Tam ortasında ise Düzce
                            ovası bulunmaktadır. Düzce' nin en önemli akarsuyu Melen Çayı' dır. Düzce' de tarım önemli
                            bir yer tutar. Tarım alanları için gerekli olan su alımı için yapılmış olan Hasanlar Barajı
                            Gölü, şehirde ki tek yapay göl olma özelliğini de taşır.
                        </p>
                    </div>
                </div>
            </section>




            <section id="yerler">
                <section id="güzeldere" class="sehir-section">
                    <h3>Güzeldere Şelalesi</h3>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./img/011.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-7">
                            <p>Güzeldere Şelalesi Tabiat Parkı Gölyaka ilçesi sınırları içerisinde, Düzce’ye 18,
                                Gölyaka’ya 11 kilometre mesafedeki Gölyaka-Güzeldere köyündedir ve rakımı 630 metredir.
                                Mesire yeri olarak 28.12.1993 yılında, Tabiat Parkı olarak 11.07.2011 yılında tescil
                                edilmiştir.

                                Güzeldere Köyü'nden geçen Bıçkı Deresi üzerinde bulunan şelale; 120 metre yükseklikten
                                dökülen suyun doğal coşkusunu dev kayın ve gürgen ağaçlarıyla bütünleştirerek muazzam
                                bir görüntü arz etmektedir. Şelale, düzenlenen üç ayrı patika ve merdivenler sistemiyle
                                gezilebilmektedir. Kışın beyaz yorganını örten, ilkbaharda ise orman gülleriyle canlanan
                                Güzeldere’nin en görkemli zamanı ilkbahar ve güz mevsimidir. İlkbaharın ve sonbaharın
                                renk cümbüşüne dönüşen tonları, bu güzel tabiat alanını adeta bir tabyola
                                benzetmektedir. Güzeldere Şelalesi, doğal peyzaj bitki örtüsü, piknik alanları,
                                düzenlenmiş orman içi dinlenme yerleri ve yürüyüş parkurları ile bölgenin önemli doğal
                                değerlerindendir.
                            </p>
                            <p>
                                Şelalenin bulunduğu alanda, kayın, gürgen, köknar, porsuk, sarıçam, karaçam, kestane,
                                ıhlamur, akçaağaç, dişbudak, ceviz, orman kavağı, orman söğüdü, orman gülü, kara yemiş,
                                papaz külahı ağaçları; böğürtlen, üvez, alıç, taflan, kantaron otu, kardelen, arap
                                sümbülü, sıklamen, menekşe, düğün, eğrelti, fiğ, burçak gibi bitkiler de görülmektedir.
                            </p>
                        </div>
                </section>

                <section id="fakıllı" class="sehir-section">
                    <h3>Fakıllı Mağarası</h3>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./img/fakilli-magarasi.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-7">
                            <p>Fakıllı Mağarası Düzce’nin Akçakoca ilçesinin 8 km güneydoğusundaki Fakıllı köyünde
                                bulunmaktadır. Kültür ve Turizm Bakanlığı Kültür ve Tabiat Varlıklarını Koruma Bölge
                                Kurulu Müdürlüğü tarafından I. derecede sit alanı olarak tescillenmiştir. Bulunduğu
                                köyden ismini alan mağaranın toplam uzunluğu 1.017 m ziyarete açık alanı ise 350 m’dir.
                                img201707111612270.jpg Fakıllı Mağarası
                                Doğal özellikler taşıyan mağaranın içinde çeşitli yönlere giden galeriler, sarkıt ve
                                dikitler vardır. Özellikle beyaz oda olarak anılan bölgeler damlataş bakımından
                                zengindir. Mağaraya yağışlı dönemlerde düden girişler ile önemli oranda su girişi
                                vardır. Çok dönemli gelişimi karakterize eden şekil ve yapılara sahip olan Fakıllı
                                Mağarası yarı aktif bir mağaradır.
                                Yüzeye yakın bir noktada bulunması nedeniyle yaz ve kış mevsimlerinde büyük farklılıklar
                                gösteren nemli, sıcak ve serin bir havaya sahiptir. Mağaranın havasının astım ve nefes
                                darlığı hastalığına iyi geldiği söylenmektedir. Mağaranın çevresi yapılan düzenlemeyle
                                piknik alanı olarak kullanılmaktadır.
                            </p>
                        </div>
                </section>

                <section id="abant" class="sehir-section">
                    <h3>Abant</h3>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./img/dc180ad221a121683058f7b5e86894c7.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-7">
                            <p>
                                Abant Gölü yeraltında meydana gelen tektonik çöküntüler sonucunda büyük taş bloklarının
                                vadiyi doldurmasıyla oluşmuştur. Deniz seviyesinden yüksekliği 1328 m. yüzey genişliği
                                1.25 km² olup maksimum 18m. derinliktedir. Tektonik kökenli göl Kuzey Anadolu fay
                                hattında bulunmaktadır. Abant Gölü’nü dağlardan gelen kar suları ve bir iki küçük dere
                                beslemektedir. Gölden dışarı taşan temiz ve doğal su Dirgene Çayı’dır (Atıcı ve Obalı
                                2002). Abant Gölü çevresinde sıralanan dağların zirveleri tabiat parkının sınırlarını
                                oluşturmaktadır. Tabiat parkının en yüksek noktası 1794m. ile Erenler Tepesi iken en
                                düşük noktası 1328m. ile Abant Gölü seviyesidir (OBM,1991). Abant gölü kış aylarındaki
                                hızlı hava soğumaları nedeni ile kıyıdan başlayarak tamamen donmaktadır.
                                Çevrede şu hayvanlar yaşamaktadır: Yabandomuzu, tavşan, karaca, ayı, tilki, yaban
                                ördeği, keklik ve yaban güvercini. Gölden çıkan ve Abant Alabalığı olarak bilinen
                                endemik balık, literatüre Salmo trutta abanticus olarak girmiştir.

                                Göl çevresinde yayla olarak kullanılan açık alanlarda olsa da, gür ormanlarda yer alır.
                                Köknar, çam, meşe, kayın, gürgen, kestane, yabani meyve ağaçları zengin bir bitki örtüsü
                                oluşturur. Göl kıyılarda sarı ve beyaz nilüferler su yüzeyini kaplarlar.
                            </p>
                        </div>
                </section>

                <section id="akcakoca" class="sehir-section">
                    <h3>Akçakoca</h3>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./img/20170228085912971_11.jpg" class="img-fluid img-circle" alt="">
                        </div>
                        <div class="col-md-7">
                            <p>
                                Akçakoca Karadeniz kıyı şeridinde 35 km uzunluğunda geniş ve güzel bir kumsala sahiptir.
                                Akçakoca özellikle 1950'den sonra güzelliğiyle turistik bir yer haline gelmeye
                                başlamıştır. Bunda özellikle Ankara ve İstanbul gibi büyük şehirlere 3 saatlik bir
                                uzakta olmasına bağlıdır. Ankara ve İstanbul'dan sonra Zonguldak ve Bursa'dan oldukça
                                turist çekmektedir. Akçakoca denizi ve kumsalından başka bitki örtüsü bakımından bakir
                                güzelliğiyle de turistleri çekmektedir.Ziyaretcilerin gece olduğunda kesinlikle ziyaret
                                ettiği ve şehir halkının geceleri çıkıp dolaştığı Çınar caddesi adını cadde boyu bulunan
                                ağaçlardan almaktadır. Kayın, kestane, ıhlamur, çınar, meşe ağaçlarından oluşan bitki
                                örtüsü tatilcileri çekmektedir.
                            </p>
                        </div>
                </section>
            </section>

        </section>

    </div>
     
    <footer>
        <div class="text-center py-3">
            © 2020 Tüm Hakları Saklıdır: Berkay Özdağ
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>